@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Trawell Cultural Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Cultural Color Palette */
    --background: 35 15% 97%;
    --foreground: 15 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 15 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 15 25% 15%;

    /* Saffron Primary */
    --primary: 35 85% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 35 90% 65%;

    /* Turquoise Secondary */
    --secondary: 185 65% 45%;
    --secondary-foreground: 0 0% 100%;

    /* Maroon Accent */
    --accent: 350 60% 35%;
    --accent-foreground: 0 0% 100%;

    /* Mustard Muted */
    --muted: 45 50% 85%;
    --muted-foreground: 15 25% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 20% 88%;
    --input: 35 20% 95%;
    --ring: 35 85% 55%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

/* Cultural Design Tokens */
@layer base {
  :root {
    /* Cultural Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-cultural: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-warm: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--background) / 0.95), hsl(var(--muted) / 0.9));
    
    /* Shadows */
    --shadow-cultural: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(var(--foreground) / 0.1);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

/* Cultural Components */
@layer components {
  .cultural-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f4a261' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3Ccircle cx='10' cy='10' r='2'/%3E%3Ccircle cx='50' cy='10' r='2'/%3E%3Ccircle cx='10' cy='50' r='2'/%3E%3Ccircle cx='50' cy='50' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .hero-gradient {
    background: var(--gradient-hero);
    position: relative;
  }

  .hero-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cultural);
    opacity: 0.1;
    z-index: -1;
  }

  .cultural-card {
    @apply bg-card rounded-lg shadow-lg border border-border;
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
  }

  .cultural-card:hover {
    box-shadow: var(--shadow-cultural);
    transform: translateY(-4px);
  }

  .btn-hero {
    background: var(--gradient-primary);
    @apply text-primary-foreground font-semibold px-8 py-4 rounded-lg;
    box-shadow: var(--shadow-cultural);
    transition: var(--transition-bounce);
  }

  .btn-hero:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px) scale(1.02);
  }

  .cultural-border {
    border: 2px solid transparent;
    background: linear-gradient(hsl(var(--background)), hsl(var(--card))) padding-box,
                var(--gradient-cultural) border-box;
  }
}
