<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trawell - Discover Authentic Cultural Experiences in India</title>
    <meta name="description" content="AI-powered travel planning meets authentic artisan experiences. Discover India's rich cultural heritage and support local craftspeople with Trawell." />
    <meta name="author" content="Trawell" />

    <meta property="og:title" content="Trawell - Cultural Travel & Artisan Marketplace" />
    <meta property="og:description" content="Experience authentic India through AI-powered travel planning and handcrafted artisan treasures" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
